
PORT=3000

MAILER_SERVICE=protonmail
MAILER_EMAIL=alexnimbus17@protonmail.com

MAILER_SECRET_KEY=fYllFz00G0EG

PROD=true


MONGO_URL=mongodb://trulimero:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_DB_USER=trulimero
MONGO_PASS=123456
